<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel Blog</title>
    <!---ALL CSS Links-->
   <!--<link rel="stylesheet" href="css/responsive.css">-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Marck+Script' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  </head>

  <style>

    body {
      background-image:url("background.jpg");
      background-size: cover;
      height:100%;
      width:100%;
      position:relative;
      margin:0;
    }

    div .quote {
      font-family: 'Marck Script', cursive;
    }

    

      h1 {
        color: white;
        
      }

      .quote {
        float:left;
        font-size: 2.6em;
        padding-right: 380px;
        padding-top: 300px;
        padding-left: 60px;
      }
    
      footer {
        text-align: center;
        padding-top: 220px;
        padding-bottom:0;
        margin-bottom: 0;
      }

      .dialogue {
        text-align: center;
        color:white;
        font-size: 1.1em;
      }

      footer {
        padding-bottom: 18px;
        border-bottom: 0;
background-image: -webkit-linear-gradient(rgba(0,0,0, 0) 0%,rgba(0,0,0, 1) 100%);
background-image:  -moz-linear-gradient(rgba(0,0,0, 0) 0%,rgba(0,0,0, 1) 100%);
background-image:  -o-linear-gradient(rgba(0,0,0, 0) -20%,rgba(0,0,0, 1) 100%);
background-image:  -ms-linear-gradient(rgba(0,0,0, 0) -20%,rgba(0,0,0, 1) 100%);
background-image:  linear-gradient(rgba(0,0,0, 0) 0%,rgba(0,0,0, 1) 100%);
}

    a {
     color: lightgreen;
     text-shadow: 10px;
     text-decoration: none;
    }

    a:hover 
      {
      color:#00A0C6; 
       text-decoration:none; 
       cursor:pointer;  
    }


  </style>

  <body>

    <!---<header>
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                   <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
            </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav nav-tabs">
                <li role="presentation" class="Active"><a href="#">Home</a></li>
                <li role="presentation"><a href="#">Portfolio</a></li> 
                <li><a href="#">About</a></li> 
              </ul>
              </div>
            </div>
        </nav>
    </header>-->
    <header>
      <div class="container">
      <div class="navbar-header quote">
        <h1>“Travel is fatal to prejudice, bigotry, <br />and narrow-mindedness.”<br /> – Mark Twain</h1>
      </div>
    </div>
    </header>

    <footer>
    <div>
      <p class="dialogue">Coming soon is my virtual travel diary<br /> I am many things but a <strong>traveler</strong> is a title I hold with pride. 
        I consider myself a modern day explorer. Searching for the places that the current Age of Information we live in has
        looked over and forgotten. On this site will be videos for your entertainment and my destinational reviews, photos to purchase
        and blog entries that will help you feel like you are standing next to me on my journeys.</p>
    </div>
    

    
      <section>
      <a href="https://twitter.com/reedlambier"><img src="twitter.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="https://www.facebook.com/reed.lambier"><img src="facebook.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Reed Lambier.</p>
      </section>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>